galaxy_info:
  author: JR Morgan
  description: Install and Configure Telegraf with outputs for local InfluxDB and remote AWS Timestream backends
  company: Shifti.us
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []

